spring.application.name=Pastebin

# Data Source config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pastebin_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# PUT, PATCH, DELETE methods config
spring.mvc.hiddenmethod.filter.enabled=true
